*,
::before {
  padding: 0%;
  box-sizing: border-box;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #cdb7cf, #5519e0);
}

.calc-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calc-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(218, 236, 252, 0.7);
}

.calc-grid > button:hover {
  background-color: rgba(218, 236, 252, 0.95);
}

.two-span {
  grid-column: 2 span;
}

.output {
  grid-column: 1/-1;
  background-color: rgb(45, 70, 92);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-output {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.5rem;
}

.output .current-output {
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
  direction: rtl;
}
